# CloudTestingApp

./: .dockerignore  .gitignore  CloudTestingApp.slnx  Dockerfile  README.md  argocd-app.yaml  dev.ps1
.config/: dotnet-tools.json
k8s/: configmap.yaml  deployment.yaml  postgres-dev.yaml
k8s/overlays/local/: api-patches.yaml  kustomization.yaml  postgres-patches.yaml
src/CloudTestingApp.Api/: CloudTestingApp.Api.csproj  CloudTestingApp.Api.http  Program.cs  appsettings.json
src/CloudTestingApp.Api/Properties/: launchSettings.json
src/CloudTestingApp.AppHost/: CloudTestingApp.AppHost.csproj  Program.cs  aspirate.json
src/CloudTestingApp.AppHost/Properties/: launchSettings.json
src/CloudTestingApp.Application/: CloudTestingApp.Application.csproj  GlobalUsings.cs
src/CloudTestingApp.Application/DTOs/: OrderDtos.cs
src/CloudTestingApp.Application/Services/: OrderService.cs
src/CloudTestingApp.Blazor/: CloudTestingApp.Blazor.csproj  Program.cs  _Imports.razor
src/CloudTestingApp.Blazor/Layout/: NavMenu.razor
src/CloudTestingApp.Blazor/Pages/: Orders.razor
src/CloudTestingApp.Blazor/Properties/: launchSettings.json
src/CloudTestingApp.Blazor/wwwroot/: index.html
src/CloudTestingApp.Domain/Common/: Result.cs
src/CloudTestingApp.Domain/Entities/: Order.cs
src/CloudTestingApp.Domain/Interfaces/: IOrderRepository.cs
src/CloudTestingApp.Infrastructure/: CloudTestingApp.Infrastructure.csproj
src/CloudTestingApp.Infrastructure/Persistence/: ApplicationDbContext.cs  OrderRepository.cs
src/CloudTestingApp.ServiceDefaults/: CloudTestingApp.ServiceDefaults.csproj  Extensions.cs
